-> main

=== main ===
    Hello! How are you? How's your progress at school event?
    + [It is good]
    That's nice! What region are you now?
    + + [I'm on Region 11 now]
    For a recap, what region is that?
    + + + [Davao Region]
    You're correct! Anyway, I know a two festivals in Davao. It is Kadayawan and Durian Festival. Kadayawan Festival is an annual festival in Davao City, Philippines.
    ++++[Next]
    The festival’s name is derived from the Mandaya word “madayaw,” which means “good” or “beautiful”, as the locals use this time to give thanks for the season’s bountiful harvest that held every third week of August.
    +++++[Next]
    Kadayawan Festival in Tagalog means “pasasalamat at pagpapahalaga” and officially gathering of the Davao region's ten ethnic tribes.
    ++++++[Next]
    For the Durian Festival, I can't provide the info much about that. You can look it in the museum or school. It might be a replica or a giant Durian. It looks like a fruit that has many thorns.
    +++++++[Okay. Thank you so much for the info]
    -> DONE
    + + + [Zamboanga Peninsula]
     Looks like you forgot it! Anyway, I know a two festivals in Davao. It is Kadayawan and Durian Festival. Kadayawan Festival is an annual festival in Davao City, Philippines.
    ++++[Next]
    The festival’s name is derived from the Mandaya word “madayaw,” which means “good” or “beautiful”, as the locals use this time to give thanks for the season’s bountiful harvest that held every third week of August.
    +++++[Next]
    Kadayawan Festival in Tagalog means “pasasalamat at pagpapahalaga” and officially gathering of the Davao region's ten ethnic tribes.
    ++++++[Next]
    For the Durian Festival, I can't provide the info much about that. You can look it in the museum or school. It might be a replica or a giant Durian. It looks like a fruit that has many thorns.
    +++++++[Okay. Thank you so much for the info]
    -> DONE
    +++[I don't Know]
     Looks like you are not aware on your current event progress. Anyway, I know two festivals in Davao. It is Kadayawan and Durian Festival. Kadayawan Festival is an annual festival in Davao City, Philippines.
    ++++[Next]
    The festival’s name is derived from the Mandaya word “madayaw,” which means “good” or “beautiful”, as the locals use this time to give thanks for the season’s bountiful harvest that held every third week of August.
    +++++[Next]
    Kadayawan Festival in Tagalog means “pasasalamat at pagpapahalaga” and officially gathering of the Davao region's ten ethnic tribes.
    ++++++[Next]
    For the Durian Festival, I can't provide the info much about that. You can look it in the museum or school. It might be a replica or a giant Durian. It looks like a fruit that has many thorns.
    +++++++[Okay. Thank you so much for the info]
    -> DONE
-> END