-> main

=== main ===
    Hello, how may I help you?
    + [I'm on the NCR now. Do you know some of the heroes on that region?]
    Yes! They are Melchora Aquino, Rajah Sulayman, and Andres Bonifacio. But I can only give you the info of Melchora Aquino and Rajah Sulayman. But you can find the Bonifacio Shrine at school event located at the front of the school.
    + + [I will take note with that]
    Anyway, which one you want to go first?
    + + + [Melchora Aquino]
    Okay. Let's discuss Melchora Aquino first. Melchora Aquino or Melchora Aquino de Ramos was known as the "Grand Woman of the Revolution" and the "Mother of Balintawak" for her contributions by using her store to provide medical care to the soldiers who were fighting in the war.
    + + + + [Next]
    Her store was also used for secret meetings, and she later became known as the "Mother of the Katipunan"
    + + + + + [Next]
    Next is Rajah Sulayman. He was the last king of Manila and one of the three Rajahs who fought the Spanish empire during the colonization of the Philippines. He was the youngest and most aggresive among the three rulers and also known as "Rajah Mura" meaning a young Rajah.
    + + + + + + [Next]
    That's all! If you want to recap the info just go to me, and don't forget to check Bonifacio Shrine at the school event.
    + + + + + + + [Thank you so much]
    -> DONE
    + + + [Rajah Sulayman]
    Rajah Sulayman is the last king of Manila and one of the three Rajahs who fought the Spanish empire during the colonization of the Philippines. He was the youngest and most aggresive among the three rulers and also known as "Rajah Mura" meaning a young Rajah.
    + + + + [Next]
    Next is Melchora Aquino. Melchora Aquino de Ramos was known as the "Grand Woman of the Revolution" and the "Mother of Balintawak" for her contributions by using her store to provide medical care to the soldiers who were fighting in the war.
    + + + + + [Next]
     Her store was also used for secret meetings, and she later became known as the "Mother of the Katipunan"
     + + + + + + [Next]
     That's all! If you want to recap the info, just let me know, and don't forget to check Bonifacio Shrine at the school event.
     + + + + + + + [Thank you so much]
    -> DONE
-> END