-> main

=== main ===
    Hello. How may I help you?
    + [May I ask if you know some hero in Mindanao?]
    Yes! His name is Sultan Kudarat.
    + + [Who is Sultan Kudarat?]
    He was a 7th Sultan of Maguindanao and during his reign,  he successfully fought off Spanish invasions and stopped the spread of Catholicism on the island of Mindanao and the province of Sultan Kudarat is named after him.
    + + + [Thank you so much for the info]
    No problem. Just let me kow if you want to recap the info.
    + + + + [Exit]
-> END