-> main

=== main ===
    Good day! I am Encarnacion Alzona, but you can call me Elly. I am currently here to learn about our own history. In my free time, I also love visiting bird sanctuaries because I really love birds!
    + [That's cool. How many bird pets do you have?]
    I have 12 birds and some of them are rescued.
    + + [That's a lot. By the way, what program are you taking now?]
    I am taking Bachelor of Science in Philosophy and History.
    + + + [That's great, Maybe I can ask you questions about the History of our country]
    Sure! No problem. Just let me know if you think I can help you to know something.
    + + + + [Thank you so much!]
-> END