-> main

== main ==
    Hola! I'm Mikaela Fudolig but you can call me Mika! I'm a 3rd year student at Pamantasan ng Cabuyao in Laguna, I decided to return here to relax since it is still vacation.
    + [What course did you take?]
    I took Bachelor of Science in Architecture. 
    + + [Why did you take that course?]
    Since I was a kid, I love to see  national architectural monuments and painting and drawing it.
    + + + [That's cool!]
    If you have question about the different cultural architectures in the Philippines, just let me know!
    + + + + [Noted, thank you!]
    -> END
-> END