-> main

== main ==
    Hola! I'm Mikaela Fudolig, but you can call me Mika! I'm a 3rd year student at Pamantasan ng Cabuyao in Laguna. I decided to return here to relax since it is still vacation.
    + [Next]
    What course did you take? # You
    + + [Next]
    I took Bachelor of Science in Architecture. 
    + + + [Next]
    Why did you take that course? # You
    + + + + [Next]
    Since I was a kid, I have loved to see national architectural monuments and painting and drawing it.
    + + + + + [Next]
    That's cool! # You
    + + + + + + [Next]
    If you have questions about the different cultural architectures in the Philippines, just let me know!
    + + + + + + + [Next]
    Noted, thank you! # You
    + + + + + + + + [Exit]
-> END