-> main

== main ==
    Hola! I'm Mikaela but you can call me Mika! I'm a 3rd year student at Pamantasan Ng Cabuyao but since it is vacation I decided to return here to relax.
    + [What course did you take?]
    I took Bachelor of Science in Architecture. 
    + + [Why did you take that course?]
    Since I was a kid, I would love to see architectural national monuments and I love painting it and drawing it.
    + + + [That's cool!]
    If you have question about the different cultural architectures in the Philippines. Just let me know!
    + + + + [Noted!]
    -> END
-> END