-> main

=== main ===
Hello! I'm Rolando Laudicio but you can call me Mang Rol! I love foods! and I love to COOK!!! and guess what? I'm a Chef! *laughs*.
    + [Next]
    That's really nice! Do you have a favorite recipe? # You
    + + [Next]
    Of course! I love to cook Adobo with a little bit of spiciness!
    + + + [Next]
    What do you do here in the food park? # You
    + + + + [Next]
    I actually work here in this Karinderya.
    + + + + + [Next]
    That's cool! Can I ask you about some of the known foods in our culture? # You
    + + + + + + [Next]
    Of course, little amigo! Anytime you want. BUT! Don't ask during the night because I'm scared of Aswang! *laughs*. 
    + + + + + + + [Next]
    What's "Aswang"? # You
    + + + + + + + + [Next]
    I'm not sure, but it's just a myth here in our country. Shhhh! I'm scared too! *laughs*.
    + + + + + + + + + [Next]
    That's weird *laughs* but thank you Mang Rol! # You
    + + + + + + + + + + [Exit]
-> END