-> main

=== main ===
Hello! I'm Rolando Laudicio but you can call me Mang Rol! I love foods! and I love to COOK!!! and guess what? I'm a Chef! *laughs*.
    + [That's really nice! Do you have a favorite recipe?]
    Of course! I love to cook Adobo with a little bit of spiciness!
    + + [What do you do here in the food park?]
    I actually work here in this Karinderya.
    + + + [That's cool! Can I ask you about some of the known foods in our culture?]
    Of course, little amigo! Anytime you want. BUT! Don't ask during night because I'm scared of Aswang! *laughs*. 
    + + + + [What's "Aswang"?]
    I'm not sure but it's just a myth here on our country. You can ask Aling Mambabarang for that. Shhhh! I'm scared too! *laughs*.
    + + + + + [That's weird *laughs* but thank you Mang Rol!]
-> END