-> main

=== main ===
    Hello. How may I help you?
    + [I'm on Davao Region now at the event]
    That's great! Do you have something to ask?
    + + [Yes]
    What is it?
    + + + [Do you know what is Mt. Apo is?]
    Yes! I hiked on that 3 years ago. Here's what I know about it.
    ++++[Next]
    It is known also as Apo Sandawa and is declared a protected area. A dormant volcano on the island of Mindanao. <b>Dormant</b> means inactive volcano.
    +++++[Next]
    It is located at the southern part of the Davao and the peak of this volcano is almost 3000m or 3 kilometers above sea level.
    ++++++[That's cool, Thank you so much.]
    You are welcome, just go to me if you want to recap the info.
    +++++++[Exit]
    -> DONE
    + + [No]
    Alright, then. Let me know if you want something.
    + + + [Exit]
-> END