-> main

== main ==
    Hello! I'm Gregorio Zaide. I'm majoring in History specifically about National Heroes. I'm studying at Ateneo De Manila but I return home because my mother is sick.
    + [Why your mother is sick]
        My mother is diagnosed with Leukemia
        + + [Sorry to hear that]
            No worries. 
            + + + [Next]
            Hey! If you want to learn about National Heroes in the Philippines. I'm one of the person you may want to go to! 
            + + + + [I will take note with that]
            -> END
-> END