-> main

== main ==
    Hello! I'm Gregorio Zaide. I'm majoring in History, specifically about National Heroes. I'm currently studying at Ateneo De Manila, but I returned home after knowing my mother is sick.
    + [Why is your mother sick?]
        My mother is diagnosed with Leukemia.
        + + [Sorry to hear that.]
            No worries. 
            + + + [Next]
            Anyway, if you want to learn about National Heroes in the Philippines, I'm one of the person you may want to go to and ask! 
            + + + + [Okay, I will take note with that]
            -> END
-> END