-> main

== main ==
    Hello! I'm Gregorio Zaide. I'm majoring in History, specifically about National Heroes. I'm currently studying at Ateneo De Manila, but I returned home after knowing my mother is sick.
    + [Next]
    Why is your mother sick? # You
    + + [Next]
    My mother is diagnosed with Leukemia.
    + + + [Next]
    Sorry to hear that. # You
    + + + + [Next]
    No worries. 
    + + + + + [Next]
    Anyway, if you want to learn about National Heroes in the Philippines, I'm one of the person you may want to go to and ask! 
    + + + + + + [Next]
    Thank you so much! I will take note with that. # You
    + + + + + + + [Exit]
-> END