-> main

=== main ===
    Hello. How may I help you?
    + [Do you know what is Baras Bird Sanctuary?]
    Yes! It is an area that is home to tens of thousands of beautiful birds in Tacurong City.
    + + [Next]
    It is an area covering about two hectares of land that is home to tens of thousands of beautiful birds and a home to the largest bird in the heron family which is the great Egret.
    + + + [Thank you so much]
    No problem. Just let me know if you want to recap the info.
    + + + + [Exit]
-> END