-> main

=== main ===
    Hello! How may I help you?
    + [Do you know Our Lady of Lourdes?]
    Yes! It is a Catholic shrine that sits on <b>Mirador Hill</b> in Baguio City. It was constructed in 1913 mainly out of <b>limestone</b>. 
    + + [Next]
    This sculpture was created by the famous artist <b>Isabelo Tampingco</b>. Also, aside of as a place of worship, many tourist flock here for the scenic view of Baguio City that the grotto offers!
    + + +[Next]
    The grotto took <b>five years</b> to complete, and to reach the grotto, you will have to climb up a stairway that made up of around 252 steps.
    + + + +[Next]
    That's all. If you want to know again the info about that. Just let me know.
    +++++[Exit]
-> END