-> main 

=== main ===
    Hello! Do you have any questions?
    + [Yes! I'm on Region 7 now]
    What is it?
    + +[Do you know the Basilica Menor?]
    Oh! Did you mean The Basílica Menor del Santo Niño de Cebú?
    + + + [Yes]
    I see. It is found in Cebu City but you can check it on the museum to know the info about it.
    + + + + [Okay. Thank you.]
    You can also check the Sto. Nino here in church. Some of the festivals in Western Visayas is about the Sto. Nino.
    + + + + + [Thank you for helping me]
    No Problem! Enjoy learning!
    + + + + + + [Exit]
-> END