-> main

=== main ===
    Maayong Buntag! (Good day!) I'm Zardo Domenios, and you can call me Zardo! I'm a professional diver here in the Philippines.
    + [Next]
    Nice work! It seems really fun. By the way, are you married? # You
    + + [Next]
    Yes! But my wife died in an accident.
    + + + [Next]
    Sorry to hear that. Do you mind if I ask why she died # You
    + + + + [Next]
    No! It is okay. She died 3 years ago because she drowned during our trip in Palawan. That's the most tragic and devastating moment of my life.
    + + + + + [Next]
    But life keeps moving, isn't it? # You
    + + + + + + [Next]
    It really is! We, Filipinos know how to smile and face our lowest.
    + + + + + + + [Next]
    Thanks for sharing a little bit information about yourself. # You
    + + + + + + + + [Next]
    No worries. You can ask me about any beautiful oceans that I visited here in the Philippines.
    + + + + + + + + + [Next]
    Thank you so much! # You
    + + + + + + + + + + [Exit]
-> END