-> main

=== main ===
    Maayong Buntag! (Good day!) I'm Zardo Domenios, and you can call me Zardo! I'm a professional diver here in the Philippines.
    + [Nice work! By the way, are you married?]
    Yes! But my wife died in an accident.
    + + [Sorry to hear that. Do you mind if I ask why she died]
    No! It is okay. She died 3 years ago because she drowned during our trip in Palawan. That's the most tragic and devastating moment of my life.
    + + + [But life keeps moving, isn't it?]
    It really is! We, Filipinos know how to smile and face our lowest.
    + + + + [Thanks for sharing a little bit information about yourself.]
    No worries. You can ask me about any beautiful oceans that I visited here in the Philippines.
    + + + + + [Thank you so much!]
-> END