-> main

=== main ===
    Hello! How may I help you?
    + [I'm on BARMM region now]
    That's great! I visited two tourist attractions on that region. It is Lake Lanao and the Margues Blue Lagoon, but, I don't know the info of the first one.
    + + [Do you know where can I get the info about it?]
    Maybe you can visit a school or go to someone who also loves to travel.
    + + + [I will take note with that]
    Anyway, for the Margues Blue Lagoon, the local village where the margues blue lagoon is located has no other water source of potable drinking water before other than this lagoon.
    ++++[Next]
    Despite its small above ground opening, the Margues Blue Lagoon depth is unknown for no one has ever reached its bottom yet.
    +++++[That's amazing. Have you tried to swim on it before?]
    Not yet. Maybe next time with my friends. Oh! I almost forgot that there's another one that I know in BARMM and it is called Panampangan Island which is a sandbar and it is the longest sandbar considered in the Philippines stretching 4 kilometers.
    ++++++[Alright. Thank you so much for the info]
    No problem. By the way, do not forget to look for the info of Lanao Lake. If you want to recap the info just go to me.
    +++++++[I will take note with that]
    -> DONE
-> END