-> main

=== main ===
    OMG! This is so cute! Thank you so much for this. Btw. I know a sanctuary who is also visited by the ducks. The place is called Agusan Marsh Wildlife Sanctuary located at Agusan Del Sur.
    + [That's cool. What it is all about?]
    It is one of the most significant wetlands in the Philippines and  a home to several globally endangered animals. During the rainy season, when the water rises to create large lakes, vast number of ducks come to Agusan Marsh to nest.
    + + [And how about during dry months?]
    Oh good question! In the dry months, thousands of birds come from as faraway as Japan, China and Russia to escape the chilly winter winds of Northern Asia and covers an area roughly the size of Metro Manila.
    + + + [That's really cool, have you visited it?]
    Not yet. But I'm planning it whenever I'm having a free time.
    + + + + [Thank you so much for giving an info]
    No problem! Just go to me if you want to recap the info about it.
    + + + + + [Exit]
-> END