-> main

=== main ===
    Hello! Do you want to recap the info about Agusan Marsh?
    + [Yes]
        That's nice! Agusan Marsh Wildlife Sanctuary is one of the most significant wetlands in the Philippines located at Agusan del Sur. The Sanctuary is a home to several globally endangered animals.
        + + [Next]
        During the rainy season, when the water rises to create large lakes, vast number of ducks come to Agusan Marsh to nest and during dry season thousands of birds come from as faraway as Japan, China and Russia to escape the chilly winter winds of Northern Asia.
        +++[Next]
        The marsh covers an area roughly the size of Metro Manila.
        ++++[Next]
        That's all if you want to recap, just let me know again.
        +++++[Next]
        -> DONE
    + [No]
    Alright then, just let me know if you want to recap the info.
    ++[Exit]
-> END