-> main

=== main ===
    
    Thank you for bringing this to me! I requested this when Zardo went to a particular place called Lake Sebu. Lake Sebu is one of the Philippines’ most important watersheds and a major provider of irrigation to the provinces of Sultan Kudarat and South Cotabato. 
    + [Next]
    It is home to the indigenous T'boli and Ubo tribes of the Philippines. 
    + + [Next]
    There are 7 waterfalls whose water sources are from lake Sebu. There is a zipline which can help you see all of the five of the 7 waterfalls all at one ride because only 2 of the 7 waterfalls are accessible by foot.
    + + + [Next]
    It is locally considered as the "Summer Capital of Southern Mindanao" and has a large Lotus flower field which the flowers only bloom from 5 am to 9 am.
    ++++[Next]
    That's all if you want to recap the info just let me know.
    +++++[Next]
-> END