-> main

=== main ===
    Carabao Festival or also known as the <b>Kneeling Carabao Festival</b> and carabaos or also known as <b>Water Buffalo</b>.
    + [Next]
    These animals are very important for farmers because they help till the land.
    + + [Next]
    Celebrated in <b>Bulacan</b> during the <b>month of May</b> during the feast of the <b>Patron Saint of farmers, San Isidro Labrador</b>.
    + + + [Next]
    The carabaos are decorated with ribbons and attached to carts, then farmers lead their carabaos to the church square to be part of the procession. <b>At the church</b>, the carabaos <b>kneel for their blessings</b>.
    + + + + [Next]
-> END