-> main

=== main ===
    The Filipino-Chinese celebrate the new year in <b>January or February</b> is considered the most important festival for the Filipino-Chinese community in the Philipines.
    + [Next]
    Communities celebrate the Chinese Lunar New Year every year with festive parades in Chinatowns throughout the Philippines which include dancing lions and dragons.
    + + [Next]
    A prominent feature of the Chinese New Year festivities in the Philippines is the Chinese sticky sweet treat known as <b>“tikoy”</b>.
    + + + [Next]
    a Tsinoy is a Filipino of Chinese heritage. It is a combination of “Tsino” meaning Chinese and the slang word “Pinoy” meaning Filipino and Red is considered the luckiest color and everyone tries to dress in it and have red things all around.
    + + + + [Next]
-> END