-> main

=== main ===
    The <b>Black Nazarene</b> is  a life- sized dark wooden sculpture of <b>Jesus Christ</b> dressed in a maroon tunic and carrying a wooden cross on one shoulder.
    + [Next]
    The Black Nazarene festival is considered the largest religious festival in Asia and celebrated annually on <b>January 9</b>. It is celebrated through <b>Traslación</b> which means <b>transfer</b>. The event is attended by millions of devotees and they wear maroon and yellow colored shirts while waving white towels in the air while walking.
    + + [Next]
    The image of the Black Nazarene was brought by the Spaniards and place in the altar of the <b>Quiapo Church</b> in Manila.
    + + + [Next]
    It is a reenactment of the transfer of the Black Nazarene’s replica image from Intramuros to Quiapo Church.
    + + + + [Next]
-> END