-> main

=== main ===
    Serves as a landmark that is considered as one of the most important historical markers in Cebu City. It was established upon Magellan’s order to mark his arrival in the country.
    + [Next]
    This also serves as a reminder of the birth of Christianity in the Philippines and Was brought by Ferdinand Magellan and locals were baptized as they agreed to accept Christianity.
    + + [Next]
    Housed in an octagonal pavilion where many tourists have regularly.
    + + + [Next]
    Ferdinand Magellan is a Portuguese navigator and explorer who sailed under the flags of both Portugal and Spain. From Spain he sailed with hopes of accomplishing the first circumnavigation of Earth. Before he was killed by Lapu-lapu in the Philippines.
    ++++[Next]
-> END