-> main

=== main ===
    It is also known as MacArthur Landing Memorial National Park located in Palo, Leyte. General Douglas MacArthur would land at this spot to begin the liberation of the Philippines from the Japanese during World War II.
    + [Next]
    This event led to the largest naval battle of World War II.
    + + [Next]
    <b>General Douglas McArthur</b> was an American military leader who served as General of the Army for the United States, as well as a field marshal to the Philippine Army.
    + + + [next]
    Upon his arrival, MacArthur gave a speech in which he promised "I shall return" to the Philippines.
    ++++[next]
-> END