-> main

=== main ===
    Sampaguita Festival is celebrated on the 2nd week of February.
    + [Next]
    The festival aims to promote tourism in San Pedro and to revitalize Sampaguita industry in the community.
    + + [Next]
    San Pedro City holds the record of laying the longest sampaguita (flower lei) line spanning 3.6 km (2 mi), from Biñan City-San Pedro City boundary to San Pedro City-Muntinlupa City in 2009.
    + + + [Next]
    San Pedro Laguna is nicknamed as the Sampaguita Capital of the Philippines.
    + + + + [Next]
-> END