-> main

=== main ===
    Hello! I'm Mai Jardaleza! I'm a professional vulcanologist.
    + [Where do you work?]
    I am working at PHIVOLCS or The Philippine Institute of Volcanology and Seismology.
    + + [What company is that?]
    It is a service that is principally mandated to mitigate disasters that may arise from volcanic eruptions, earthquakes, tsunamis and other phenomena.
    + + + [That's cool! May I ask you about volcanoes here in the Philippines?]
    Sure! I am happy to help! Just let me know!
    + + + + [Thank you so much!]
-> END