-> main

=== main ===
    Hello! It's you again. How may I help you?
    + [Do you know other Mosque in BARMM?]
    Yes! It's located at Datu Saudi Ampatuan, Maguindanao. Everything in the mosque is pink. The mosque with its aesthetic appeal has become one of Maguindanao Province's most visited attractions.
    + + [Next]
    The Mayor had it colored in such a way, since his wife love the color pink which means peace and love.
    + + + [Thank you so much for the info]
    You're welcome. If you want to recap the info, just go to me.
    + + + + [Noted]
-> END