-> main

=== main ===
    Hello! How may I help you?
    + [Do you know a known houses in Western Visayas?]
    Yes! It is called Balay Negrese. I draw it during my sophomore year. You can check it at school event. Maybe they provided there the info about it.
    + + [I will take note with that]
    But I have one architecture that I know because me and my friends go there. It is called Ledesma Ruins.
    + + + [Next]
    It is also an ancestral house like Balay Negrese. It is the remains  of the ancestral home mansion of the wealthy sugar businessman, Don Mariano LedesmaLacson and his family. It is located in Talisay, Negros Occidental, Philippines. 
    + + + + [Next]
    The mansion was built in early 1900s and inspired by Italian architecture.
    + + + + + [That's really cool]
    Yeah. You should go there this coming vacation.
    + + + + + + [I will or maybe someday]
        If you pass this event. *laughs*.
    + + + + + + + [Anyway, thank you so much]
    No problem and enjoy learning.
    + + + + + + + + [Exit]
-> END