-> main

=== main ===
    Hello! How may I help you?
    + [Do you know what is a Mosque?]
    Yes! I have a muslim classmate and also my room mates during on our sophomore year.
    + + [Next]
    Mosque is a place where muslims pray. In regards to that, I also know a largest mosque here in the Philippines.
    + + + [What is it?]
    It is called a Grand Mosque. You can easily remember it by its name. It is the largest mosque in the Philippines that opened in 2011.
    ++++[Next]
    It can accommodate 15000 worshippers at a time and same as to other mosques, it faces Mecca, which is the center for Islam.
    +++++[Next]
    Islam is one of the prominent religions here in the Philippines and as of 2015, the Muslim population of the Philippines is 6%.
    ++++++[Next]
    That's all I know about it, if you want to recap, just let me know.
    +++++++[Thank you so much!]
-> END