-> main

=== main ===
    Hello! I'm Jeremiah Villaroman. You can call me Kuya Jemy.
    + [What happened to you?]
    I had an accident near to this town but I'm fine, it's just bruises. 
    + + [May I ask why are you visiting our "Sitio"?]
    Well, I heard that your sitio has a lot of knowledgeable people about our culture and history, and also, I want to know about my great grandfather which is one of our National Heroes.
    + + + [That's cool! May I ask who he is?]
    He is Jose Rizal.
    + + + + [Looks like I know which person I can go and ask about Jose Rizal]
    Anytime! Just let me know.
    + + + + + [Thank you, Kuya Jemy!]
-> END