-> main

=== main ===
    Hello! I'm Jeremiah Villaroman. You can call me Kuya Jemy. # Jeremiah Villaroman
    + [Next]
    What happened to you? # You
    + + [Next]
    I had an accident near to this town but I'm fine, it's just bruises. # Jeremiah Villaroman
    + + + [Next]
    May I ask why are you visiting our "Sitio"? # You
    + + + + [Next]
    Well, I heard that your sitio has a lot of knowledgeable people about our culture and history, and also, I want to know about my great grandfather, who is one of our national heroes. # Jeremiah Villaroman
    + + + + + [Next]
    That's cool! May I ask who he is? # You
    + + + + + + [Next]
    He is Jose Rizal. # Jeremiah Villaroman
    + + + + + + + [Next]
    Looks like I know which person I can go and ask about Jose Rizal # You
    + + + + + + + + [Next]
    Anytime! Just let me know.
    + + + + + + + + + [Thank you, Kuya Jemy!]
-> END