-> main

=== main ===
    Hello! How may I help you?
    + [Do you know an active volcano here in the Philippines?]
    Yes! One of these are Mt. Pinatubo.
    + + [Do you mind telling me some of its info?]
    Sure! Mt. Pinatubo is an active stratovolcano in the Zambales Mountains. Pinatubo's 1991 eruption is the 2nd largest eruption of the 20th century.
    + + +[Next]
    Pinatubo was spewing 10 billion tons of ash and rocks during its eruption. The lahar sank entire villages and infrastructure in Zambales, Tarlac, Pampanga, and all agricultural provinces.
    + + + + [Next]
    Fine ash from the eruption fell as far away as the Indian Ocean and satellites tracked the ash cloud as it traveled severaltimes around the globe.
    +++++ [Next]
    That's all! If you want to recap some of its info. Just let me know.
    ++++++[Next]
-> END