-> main

=== main ===
    Hello! I'm Dale Abenjobar but you can call me <b>Dale</b>. Also, my last name is  pronounced as <b>A-ben-ho-bar</b>.
    + [What do you do for a living?]
    I'm actually a programmer at nearby a company near my house in Manila. But I love to travel, especially to go climbing or hiking in different mountains. 
    + + [Next]
    I just got home from our hike from a nearby mountain.
    + + + [That's nice]
    If you want to know some of the mountains that I hiked before, just let me know.
    + + + + [Thank you so much!]
-> END