-> main

=== main ===
    Hello! I'm Dale Abenjobar but you can call me <b>Dale</b>. Also, my last name pronounce as <b>A-ben-ho-bar</b>.
    + [What do you do for a living?]
    I'm actually a programmer at nearby company from my house in Manila. But I love to travel especially to climb or hike in different mountains. 
    + + [Next]
    I just got home from our hike in a nearby mountain here.
    + + + [That's nice]
    If you want to know some of the mountains I hiked before, just let me know.
    + + + + [Thank you so much]
-> END