-> main

== main ==
    Magandang Umaga! I'm Ivan Henares and you can call me Ivan. I'm a remote worker. 
    + [What is remote worker?]
    It basically means that I do my job even I'm not in the actual workplace or work environment.
    + + [That's cool. So you can work anywhere around the world?]
    Yes! I actually love to travel to different locations especially with breathtaking sceneries.
    + + + [Next]
    I currently here because I visit my Internet friend.
    + + + + [Next]
    If you have question about different locations in the Philippines. Just let me know!
    + + + + + [Thank you!]
-> END