-> main

== main ==
    Good Morning! (Magandang Umaga) I'm Ivan Henares and you can call me Ivan. I'm a remote worker. 
    + [Next]
    What is a remote worker? # You
    + + [Next]
    It basically means that I do my job even if I'm not in the actual workplace or in an actual work environment.
    + + + [Next]
    That's cool. So you can work anywhere around the world? # You
    + + + +[Next]
    Yes! I actually love to travel in different locations, especially with breathtaking scenery. # Ivan Henares
    + + + + + [Next]
    I'm currently here because I'm visiting my Internet friend around the area.
    + + + + + +[Next]
    If you have questions about the different astounding locations in the Philippines, just let me know!
    + + + + + + + [Thank you!]
-> END