-> main

=== main ===
    The Bayanihan (pronounced as buy-uh-nee-hun) is a Filipino custom derived from a Filipino word “bayan”, which means nation, town or community.
    + [Next]
    The term bayanihan itself literally means “being in a bayan”, which refers to the spirit of communal unity, work and cooperation to achieve a particular goal.
    + + [Next]
    The concept of Bayanihan is traced back to in a country’s tradition which can be observed in rural areas, wherein the town’s people were asked especially the men to lend a hand to a family who will move into a new place.
    + + + [Next]
    The relocation does not only involves moving the family’s personal belongings but most importantly it concerns the transfer of the family’s entire house to a new location.
    + + + + [Next]
-> END