-> main

=== main ===
    <b>Parols</b> are traditional holiday crafts made with complex patterns and moving, colorful lights
    + [Next]
    The <b>City of San Fernando, Pampanga</b> holds an annual Giant Lantern Festival, or <b>Ligligan Parol</b>, every <b>December</b>. The city is also often referred to as <b>“The Christmas Capital of the Philippines”</b>.
    + + [Next]
    The festival is an extravagant display of larger-than-life parol lanterns crafted by competing barangays to kickstart the holiday season.
    + + + [Next]
    These parol are made of <b>bamboo or steel</b>, decorated with fibreglass or paper, and incorporate many LED lights into the design.
    + + + + [Next]
-> END