-> main

=== main ===
    Jose Rizal or <b>José Protasio Rizal Mercado y Alonso Realonda</b> was a Filipino nationalist, writer, and polymath active at the end of the Spanish colonial period of the Philippines.
    + [Next]
    He is from <b>Calamba, Laguna</b> and <b>ophthalmologist</b> by profession. 
    + + [Next]
    Jose Rizal is considered the <b>national hero</b> or <b>pambansang bayani</b> of <b>the Philippines</b>. He is also the author of the two famous novels, <b>Noli Me Tángere (1887) and El filibusterismo (1891).
    + + + [Next]
    Rizal was executed by the Spanish colonial government for the crime of rebellion after the Philippine Revolution broke out.
    ++++[Next]
-> END