-> main

=== main ===
    A national flag quite different from the revolutionary banners used a few years before was adopted.
    + [Next]
    At the hoist was a white triangle, symbolic of liberty and probably derived from Masonic symbolism.
    + + [Next]
    It bore a golden sun and three golden stars, standing for the three main areas in the Philippines—the Luzon group of islands in the north, the Visayan group in the south, and the main southern island of Mindanao. 
    + + + [Next]
    The eight sun rays were for the provinces where the original anti-Spanish revolt had broken out. The remainder of the flag consisted of horizontal stripes of blue (for the willingness to sacrifice oneself for freedom) over red (for courage).
    + + + + [Next]
-> END