-> main 

=== main ===
    Tinikling is a traditional Philippine folk dance which originated during the Spanish colonial era.The dance involves at least two people beating, tapping, and sliding bamboo poles on the ground and against each other in coordination with one or more dancers who step over and in between the poles in a dance.
    + [Next]
    The locomotor movements used in tinikling are hopping, jumping, and turning.
    + + [Next]
    The dance originated in Leyte, Island in Visayas. It imitates the movement of the tikling birds as they walk between grass stems, run over tree branches, or dodge bamboo traps set by rice farmers.
    + + + [Next]
    Dancers imitate the tikling bird's legendary grace and speed by skillfully maneuvering between large bamboo poles.
    + + + + [Next]
-> END